public BufferedImage FloodFill(BufferedImage m, int x, int y, Color replacement_colour) {
        Graphics2D g2 = m.createGraphics();
        Queue<Point> q = new LinkedList<>();
        if(m.getRGB(x,y) != replacement_colour.getRGB()){
            g2.setColor(replacement_colour);
            plot(g2,x,y,1);
            q.add(new Point(x,y));

        }

        while(!q.isEmpty()){
            Point p =q.poll();

            //south
            if(p.y<600 && m.getRGB(p.x,p.y+1)!= replacement_colour.getRGB())
            {
                g2.setColor(replacement_colour);
                plot(g2,p.x,p.y+1,1);
                q.add(new Point(p.x,p.y+1));
            }

            // North
        if (p.y > 0 && m.getRGB(p.x, p.y - 1) != replacement_colour.getRGB()) {
            g2.setColor(replacement_colour);
            plot(g2, p.x, p.y - 1, 1);
            q.add(new Point(p.x, p.y - 1));
        }

        // East
        if (p.x < 600 && m.getRGB(p.x + 1, p.y) != replacement_colour.getRGB()) {
            g2.setColor(replacement_colour);
            plot(g2, p.x + 1, p.y, 1);
            q.add(new Point(p.x + 1, p.y));
        }

        // West
        if (p.x > 0 && m.getRGB(p.x - 1, p.y) != replacement_colour.getRGB()) {
            g2.setColor(replacement_colour);
            plot(g2, p.x - 1, p.y, 1);
            q.add(new Point(p.x - 1, p.y));
        }
        }
        return m;
    }